<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Braden Clements</title>
    <style>
        body {
            background-color: #006747;
            color: #CFC493;
        }

        h1 {
            color: #CFC493;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            color: #CFC493; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
		table {
            width: 100%; 
            border-collapse: collapse; 
        }

        td {
            border: 1px solid #CFC493; 
            padding: 10px; 
        }
    </style>
</head>
<body>
    <h1>Braden Clements</h1>
    <hr>

    <h2>Main Menu</h2>
    <table style="width: 100%; border: none;">
        <tr>
            <td style="text-align: left;">
                <a href="home.html" target="contentFrame">Home</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <a href="resume.html" target="contentFrame">My Resume</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <a href="contactus.html" target="contentFrame">Contact Me</a>
            </td>
        </tr>
		<tr>
			<td style="text-align: left;">
				<a href="myinterests.html" target="contentFrame">My Interests!</a>
			</td>
		</tr>
		<tr>
            <td style="text-align: left;">
                <a href="https://www.usf.edu" target="_blank">Go Bulls! (USF's Website)</a>
            </td>
        </tr>
    </table>
</html>